Cheese Pasta|rEW11000|cE|
Classic Spaghetti|rEW11000|rmE|
Red Veggie Pasta|rEW11000|rpusoE|
The Meaty Pasta|rEW11000|rmkbE|
Hot Bacon Pasta|rEW11000|rbpE|
Cheesy Onion Pasta|rEW11000|coE|
Cheesy Meaty Pasta|rEW11000|cmkbE|
Cheesy Deluxe Pasta|rEW11000|cmkbpusoE|
Red Deluxe Pasta|rEW11000|rmkbpusoE|
Cheesy Chicken Pasta|rEW11000|ckbE|
Spaghetti Deluxe|rEW11000|rmbusE|
Cheesy Veggie Pasta|rEW11000|cpusoE|
Creamy Aifredo|rEW11000|wksE|
The Carbonara|rEW11000|wkbpuiE|
Creamy Meat Pasta|rEW11000|wmkbuE|
Creamy Veggie Pasta|rEW11000|wpusoE|
Spicy Bacon Pasta|rEW11000|rbiE|
Spicy Spaghetti|rEW11000|rmiE|
The Dry Tomato|rEW11000|mtE|
Red Pasta Rally|rEW11000|rpitE|
Dry Veggie Pasta|rEW11000|psitE|
Cheesy Tomato|rEW11000|citE|
Spaghetti Pesto|rEW11000|gmE|
Manhattan Pesto|rEW11000|gmkbpusoitE|
Chicken Pesto|rEW11000|gkuiE|
Verde Pesto|rEW11000|gsiE|